{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red87\green94\blue111;\red240\green241\blue244;
\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c41569\c44706\c50980;\cssrgb\c95294\c95686\c96471;
\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
TPDB\cf3  - \cb4 o7YzLlvmwx9FFOm8cSe4ArdHIJA4VO6nlHGtkasjfc8e964d\
\
TMDB fbaa898f84fafad70cdcdfc785e60e8a\
\
TVDB 
\f1 \cf5 \cb6 7efc870a-263e-4c30-a1cb-2a185fbf6076}