<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Sandbox enabled -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	
	<!-- Outgoing network connections only (no inbound except localhost) -->
	<key>com.apple.security.network.client</key>
	<true/>
	
	<!-- Allow localhost server for WebUI -->
	<key>com.apple.security.network.server</key>
	<true/>
	
	<!-- File access only via user-selected files -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	
	<!-- Bookmarks for persistent file access -->
	<key>com.apple.security.files.bookmarks.app-scope</key>
	<true/>
	
	<!-- Keychain access -->
	<key>com.apple.security.personal-information.keychain</key>
	<true/>
	
	<!-- Disable JIT compilation for security -->
	<key>com.apple.security.cs.allow-jit</key>
	<false/>
	
	<!-- Disable unsigned executable memory -->
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<false/>
	
	<!-- Disable library validation bypass -->
	<key>com.apple.security.cs.disable-library-validation</key>
	<false/>
	
	<!-- App Transport Security exceptions for specific provider domains -->
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSExceptionDomains</key>
		<dict>
			<!-- ThePornDB API -->
			<key>api.theporndb.net</key>
			<dict>
				<key>NSExceptionRequiresForwardSecrecy</key>
				<true/>
				<key>NSExceptionAllowsInsecureHTTPLoads</key>
				<false/>
				<key>NSIncludesSubdomains</key>
				<true/>
			</dict>
			<!-- TMDB API -->
			<key>api.themoviedb.org</key>
			<dict>
				<key>NSExceptionRequiresForwardSecrecy</key>
				<true/>
				<key>NSExceptionAllowsInsecureHTTPLoads</key>
				<false/>
				<key>NSIncludesSubdomains</key>
				<true/>
			</dict>
			<!-- TMDB Images -->
			<key>image.tmdb.org</key>
			<dict>
				<key>NSExceptionRequiresForwardSecrecy</key>
				<true/>
				<key>NSExceptionAllowsInsecureHTTPLoads</key>
				<false/>
				<key>NSIncludesSubdomains</key>
				<true/>
			</dict>
			<!-- TVDB API -->
			<key>api4.thetvdb.com</key>
			<dict>
				<key>NSExceptionRequiresForwardSecrecy</key>
				<true/>
				<key>NSExceptionAllowsInsecureHTTPLoads</key>
				<false/>
				<key>NSIncludesSubdomains</key>
				<true/>
			</dict>
			<!-- OpenSubtitles RapidAPI -->
			<key>opensubtitle.p.rapidapi.com</key>
			<dict>
				<key>NSExceptionRequiresForwardSecrecy</key>
				<true/>
				<key>NSExceptionAllowsInsecureHTTPLoads</key>
				<false/>
				<key>NSIncludesSubdomains</key>
				<true/>
			</dict>
		</dict>
	</dict>
</dict>
</plist>

